{
  "name": "home-v2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "markdown-to-jsx": "^7.3.2",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.42",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.4",
    "typescript": "^5.3.3"
  }
}
